{
  "name": "flyimg",
  "main": "worker.js",
  "compatibility_date": "2024-01-01",
  "workers_dev": true,

  // R2 存储桶绑定
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "${R2_BUCKET_NAME}",
      "preview_bucket_name": "${R2_BUCKET_NAME}"
    }
  ],

  // 定时触发器（每小时执行一次清理）
  "triggers": {
    "crons": ["0 */1 * * *"]
  },

  // 环境变量（敏感信息请使用 wrangler secret 命令设置）
  "vars": {
    "R2_PUBLIC_DOMAIN": "${R2_PUBLIC_DOMAIN}",
    "EXPIRE_HOURS": "12",
    "MAX_FILE_SIZE": "20",
    "MAX_STORAGE_SIZE": "1000",
    "ALLOWED_TYPES": "image/jpeg,image/png,image/gif,image/webp,image/svg+xml"
  }
}
